{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^4.7.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.2"
  },
  "scripts": {
    "start": "node server.js",
    "tw:build": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/main.css"
  },
  "name": "assignment5",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Anthony Su",
  "license": "ISC",
  "description": ""
}
